url=https://facebook.com/
chrome_driver_path=/usr/local/bin/chromedriver
mobile_platform_name=android
mobile_automation_name=uiautomator2
mobile_version=11.4
mobile_device=5.4_FWVGA-API-26
mobile_app_path=/Users/nnamdiwilliams/Downloads/ionic-conference-emulator.apk
